.home {
  width: 100%;
  height: 100%;
  background-color: #fff;
  &-body {
    width: 100%;
    height: 100%;
    align-items: flex-start;
    .sidebar {
      width: 220px;
      height: 100%;
    }
  }
  &-view {
    width: 100%;
    height: 100%;
    padding: 20px 0 0 20px;
    background-color: #f8f8f8;
  }
}
.header {
  width: 100%;
  height: 64px;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  display: flex;
  flex-direction: row;
  align-items: center;
}