:global(#root) {
  width: 100%;
  height: 100%;
}
:global(.full-box) {
  width: 100%;
  height: 100%;
}
:global(.pointer) {
  cursor: pointer;
}
:global(.select-none) {
  user-select: none;
}

:global([flex-row]) {
  display: flex;
  flex-direction: row;
  align-items: center;
}
:global([flex-row='start']) {
  justify-content: flex-start;
}
:global([flex-row='center']) {
  justify-content: center;
}
:global([flex-row='between']) {
  justify-content: space-between;
}
:global([flex-row='end']) {
  justify-content: flex-end;
}
:global([flex-col]) {
  display: flex;
  flex-direction: column;
  align-items: center;
}
:global([flex-col='start']) {
  justify-content: flex-start;
}
:global([flex-col='center']) {
  justify-content: center;
}
:global([flex-col='between']) {
  justify-content: space-between;
}
:global([flex-col='end']) {
  justify-content: flex-end;
}

:global([flex-item='1']) {
  flex: 1;
}
:global([flex-item='2']) {
  flex: 2;
}
:global([flex-item="shrink"]) {
  flex-shrink: 0;
}