.book-system-crumb {
  height: 46px;
  padding: 0 24px;
  border-bottom: 1px solid #999;
  background-color: #fff;
}

.book-system-up {
  border-bottom: 1px solid #f1f1f1;
  background-color: #fff;
  .view {
    padding: 0 24px;
  }
}

.echarts-dash-1 {
  width: 300px;
  height: 240px;
  background-color: #ddd; 
}

.echarts-dash-2 {
  width: 680px;
  height: 420px;
  background-color: #eee; 
}