.c-home-header {
  width: 100%;
  padding: 0 20px;
  .logo {
    &-link {
      width: 200px;
      color: #999;
      opacity: .8;
      transition: all .2s linear;
      &:hover {
        opacity: 1;
      }
    }
    &-icon {
      width: 48px;
      height: 48px;
    }
    &-text {
      font-size: 18px;
    }
  }
}

.user-center {
  .avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
  }
}